<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.nicruo.androidworkshop.MainActivity" />
        <variable
            name="viewModel"
            type="com.nicruo.androidworkshop.viewmodel.MainViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/pokeRed"/>
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pokeBlack"/>
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/pokeWhite"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:padding="20dp" android:textColor="@color/pokeWhite" android:text="@{viewModel.pokemonCount}" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:padding="40dp"
            android:orientation="vertical" android:layout_centerVertical="true" android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.pokemonNumber}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:onClick="@{()->viewModel.goToHome((MainActivity)context)}"
                />
        </LinearLayout>


        <LinearLayout
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingView"
            android:background="@color/pokeWhite"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</layout>